<?php

//1. Имеется массив $arr с последовательностью от 1 до 10:
// Подсчитайте сумму всех чисел последовательности.
// Попробуйте решить задачу двумя способами, с использованием цикла и без него.
error_reporting(-1);
	$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

	echo $sum = array_sum($arr) . "<br>";

    $sum2 = 0;
    foreach ($arr as $item) {
        $sum2 += $item;
    }

    echo $sum2 . "<br>";


    // 2. Дан многомерный массив:
    // Используйте любой цикл на выбор, чтобы получить следующий вариант вывода:
    // Цвета с кодом ru: голубой, красный, зеленый,
    // Цвета с кодом en: blue, red, green,
    // * Подумайте, как можно удалить в конце строк лишние запятую и пробел.

	$colors = [

		'ru'=>['голубой', 'красный', 'зеленый'],

		'en'=>['blue', 'red', 'green'],

	];


    foreach ($colors as $lang => $color) {
        echo "Цвета с кодом $lang: " . implode(', ', $color) . "<br>";
    }
